atom-text-editor::shadow {
  .selection .region {
    background-color: yellow;
  }
  .line.highlight-line {
    background: rgba(0, 0, 0, 0.1) !important;
  }
  .line.highlight-line-multi-line-dashed-bottom {
    border-bottom-color: black !important;
  }
  .line.highlight-line-multi-line-dashed-top {
    border-top-color: black !important;
  }
}
